# PostgreSQL Database Connection
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Server Port (Optional, defaults to 3000 if not set in app.js)
# PORT=3000

# Node Environment (Optional, can be 'development', 'production', 'test')
# NODE_ENV=development